org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric properties (https://fabricmc.net/develop)
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.0.5
maven_group=com.shimaper.anythingblocks
archives_base_name=anything-blocks

# Dependencies
fabric_version=0.131.0+1.21.8